src/data.json (before)
[
  {
    "id": 1,
    "company": "Photosnap",
    "logo": "../src/assets/images/photosnap.svg",
    "new": true,
    "featured": true,
    "position": "Senior Frontend Developer",
    "role": "Frontend",
    "level": "Senior",
    "postedAt": "1d ago",
    "contract": "Full Time",
    "location": "USA Only",
    "languages": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tools": []
  },
  {
    "id": 2,
    "company": "Manage",
    "logo": "../src/assets/images/manage.svg",
    "new": true,
    "featured": true,
    "position": "Fullstack Developer",
    "role": "Fullstack",
    "level": "Midweight",
    "postedAt": "1d ago",
    "contract": "Part Time",
    "location": "Remote",
    "languages": [
      "Python"
    ],
    "tools": [
      "React"
    ]
  },
  {
    "id": 3,
    "company": "Account",
    "logo": "../src/assets/images/account.svg",
    "new": true,
    "featured": false,
    "position": "Junior Frontend Developer",
    "role": "Frontend",
    "level": "Junior",
    "postedAt": "2d ago",
    "contract": "Part Time",
    "location": "USA Only",
    "languages": [
      "JavaScript"
    ],
    "tools": [
      "React",
      "Sass"
    ]
  },
  {
    "id": 4,
    "company": "MyHome",
    "logo": "../src/assets/images/myhome.svg",
    "new": false,
    "featured": false,
    "position": "Junior Frontend Developer",
    "role": "Frontend",
    "level": "Junior",
    "postedAt": "5d ago",
    "contract": "Contract",
    "location": "USA Only",
    "languages": [
      "CSS",
      "JavaScript"
    ],
    "tools": []
  },
  {
    "id": 5,
    "company": "Loop Studios",
    "logo": "../src/assets/images/loop-studios.svg",
    "new": false,
    "featured": false,
    "position": "Software Engineer",
    "role": "Fullstack",
    "level": "Midweight",
    "postedAt": "1w ago",
    "contract": "Full Time",
    "location": "Worldwide",
    "languages": [
      "JavaScript",
      "Ruby"
    ],
    "tools": [
      "Sass"
    ]
  },
  {
    "id": 6,
    "company": "FaceIt",
    "logo": "../src/assets/images/faceit.svg",
    "new": false,
    "featured": false,
    "position": "Junior Backend Developer",
    "role": "Backend",
    "level": "Junior",
    "postedAt": "2w ago",
    "contract": "Full Time",
    "location": "UK Only",
    "languages": [
      "Ruby"
    ],
    "tools": [
      "RoR"
    ]
  },
  {
    "id": 7,
    "company": "Shortly",
    "logo": "../src/assets/images/shortly.svg",
    "new": false,
    "featured": false,
    "position": "Junior Developer",
    "role": "Frontend",
    "level": "Junior",
    "postedAt": "2w ago",
    "contract": "Full Time",
    "location": "Worldwide",
    "languages": [
      "HTML",
      "JavaScript"
    ],
    "tools": [
      "Sass"
    ]
  },
  {
    "id": 8,
    "company": "Insure",
    "logo": "../src/assets/images/insure.svg",
    "new": false,
    "featured": false,
    "position": "Junior Frontend Developer",
    "role": "Frontend",
    "level": "Junior",
    "postedAt": "2w ago",
    "contract": "Full Time",
    "location": "USA Only",
    "languages": [
      "JavaScript"
    ],
    "tools": [
      "Vue",
      "Sass"
    ]
  },
  {
    "id": 9,
    "company": "Eyecam Co.",
    "logo": "../src/assets/images/eyecam-co.svg",
    "new": false,
    "featured": false,
    "position": "Full Stack Engineer",
    "role": "Fullstack",
    "level": "Midweight",
    "postedAt": "3w ago",
    "contract": "Full Time",
    "location": "Worldwide",
    "languages": [
      "JavaScript",
      "Python"
    ],
    "tools": [
      "Django"
    ]
  },
  {
    "id": 10,
    "company": "The Air Filter Company",
    "logo": "../src/assets/images/the-air-filter-company.svg",
    "new": false,
    "featured": false,
    "position": "Front-end Dev",
    "role": "Frontend",
    "level": "Junior",
    "postedAt": "1mo ago",
    "contract": "Part Time",
    "location": "Worldwide",
    "languages": [
      "JavaScript"
    ],
    "tools": [
      "React",
      "Sass"
    ]
  }
]

src/data.json (after)
[
  {
    "id": 1,
    "company": "Photosnap",
    "logo": "assets/images/photosnap.svg",
    "new": true,
    "featured": true,
    "position": "Senior Frontend Developer",
    "role": "Frontend",
    "level": "Senior",
    "postedAt": "1d ago",
    "contract": "Full Time",
    "location": "USA Only",
    "languages": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tools": []
  },
  {
    "id": 2,
    "company": "Manage",
    "logo": "/assets/images/manage.svg",
    "new": true,
    "featured": true,
    "position": "Fullstack Developer",
    "role": "Fullstack",
    "level": "Midweight",
    "postedAt": "1d ago",
    "contract": "Part Time",
    "location": "Remote",
    "languages": [
      "Python"
    ],
    "tools": [
      "React"
    ]
  },
  {
    "id": 3,
    "company": "Account",
    "logo": "/assets/images/account.svg",
    "new": true,
    "featured": false,
    "position": "Junior Frontend Developer",
    "role": "Frontend",
    "level": "Junior",
    "postedAt": "2d ago",
    "contract": "Part Time",
    "location": "USA Only",
    "languages": [
      "JavaScript"
    ],
    "tools": [
      "React",
      "Sass"
    ]
  },
  {
    "id": 4,
    "company": "MyHome",
    "logo": "/assets/images/myhome.svg",
    "new": false,
    "featured": false,
    "position": "Junior Frontend Developer",
    "role": "Frontend",
    "level": "Junior",
    "postedAt": "5d ago",
    "contract": "Contract",
    "location": "USA Only",
    "languages": [
      "CSS",
      "JavaScript"
    ],
    "tools": []
  },
  {
    "id": 5,
    "company": "Loop Studios",
    "logo": "/assets/images/loop-studios.svg",
    "new": false,
    "featured": false,
    "position": "Software Engineer",
    "role": "Fullstack",
    "level": "Midweight",
    "postedAt": "1w ago",
    "contract": "Full Time",
    "location": "Worldwide",
    "languages": [
      "JavaScript",
      "Ruby"
    ],
    "tools": [
      "Sass"
    ]
  },
  {
    "id": 6,
    "company": "FaceIt",
    "logo": "/assets/images/faceit.svg",
    "new": false,
    "featured": false,
    "position": "Junior Backend Developer",
    "role": "Backend",
    "level": "Junior",
    "postedAt": "2w ago",
    "contract": "Full Time",
    "location": "UK Only",
    "languages": [
      "Ruby"
    ],
    "tools": [
      "RoR"
    ]
  },
  {
    "id": 7,
    "company": "Shortly",
    "logo": "/assets/images/shortly.svg",
    "new": false,
    "featured": false,
    "position": "Junior Developer",
    "role": "Frontend",
    "level": "Junior",
    "postedAt": "2w ago",
    "contract": "Full Time",
    "location": "Worldwide",
    "languages": [
      "HTML",
      "JavaScript"
    ],
    "tools": [
      "Sass"
    ]
  },
  {
    "id": 8,
    "company": "Insure",
    "logo": "/assets/images/insure.svg",
    "new": false,
    "featured": false,
    "position": "Junior Frontend Developer",
    "role": "Frontend",
    "level": "Junior",
    "postedAt": "2w ago",
    "contract": "Full Time",
    "location": "USA Only",
    "languages": [
      "JavaScript"
    ],
    "tools": [
      "Vue",
      "Sass"
    ]
  },
  {
    "id": 9,
    "company": "Eyecam Co.",
    "logo": "/assets/images/eyecam-co.svg",
    "new": false,
    "featured": false,
    "position": "Full Stack Engineer",
    "role": "Fullstack",
    "level": "Midweight",
    "postedAt": "3w ago",
    "contract": "Full Time",
    "location": "Worldwide",
    "languages": [
      "JavaScript",
      "Python"
    ],
    "tools": [
      "Django"
    ]
  },
  {
    "id": 10,
    "company": "The Air Filter Company",
    "logo": "/assets/images/the-air-filter-company.svg",
    "new": false,
    "featured": false,
    "position": "Front-end Dev",
    "role": "Frontend",
    "level": "Junior",
    "postedAt": "1mo ago",
    "contract": "Part Time",
    "location": "Worldwide",
    "languages": [
      "JavaScript"
    ],
    "tools": [
      "React",
      "Sass"
    ]
  }
]

src/data.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": 1,
     "company": "Photosnap",
-    "logo": "../src/assets/images/photosnap.svg",
+    "logo": "assets/images/photosnap.svg",
     "new": true,
     "featured": true,
     "position": "Senior Frontend Developer",
@@ -21,7 +21,7 @@
   {
     "id": 2,
     "company": "Manage",
-    "logo": "../src/assets/images/manage.svg",
+    "logo": "/assets/images/manage.svg",
     "new": true,
     "featured": true,
     "position": "Fullstack Developer",
@@ -40,7 +40,7 @@
   {
     "id": 3,
     "company": "Account",
-    "logo": "../src/assets/images/account.svg",
+    "logo": "/assets/images/account.svg",
     "new": true,
     "featured": false,
     "position": "Junior Frontend Developer",
@@ -60,7 +60,7 @@
   {
     "id": 4,
     "company": "MyHome",
-    "logo": "../src/assets/images/myhome.svg",
+    "logo": "/assets/images/myhome.svg",
     "new": false,
     "featured": false,
     "position": "Junior Frontend Developer",
@@ -78,7 +78,7 @@
   {
     "id": 5,
     "company": "Loop Studios",
-    "logo": "../src/assets/images/loop-studios.svg",
+    "logo": "/assets/images/loop-studios.svg",
     "new": false,
     "featured": false,
     "position": "Software Engineer",
@@ -98,7 +98,7 @@
   {
     "id": 6,
     "company": "FaceIt",
-    "logo": "../src/assets/images/faceit.svg",
+    "logo": "/assets/images/faceit.svg",
     "new": false,
     "featured": false,
     "position": "Junior Backend Developer",
@@ -117,7 +117,7 @@
   {
     "id": 7,
     "company": "Shortly",
-    "logo": "../src/assets/images/shortly.svg",
+    "logo": "/assets/images/shortly.svg",
     "new": false,
     "featured": false,
     "position": "Junior Developer",
@@ -137,7 +137,7 @@
   {
     "id": 8,
     "company": "Insure",
-    "logo": "../src/assets/images/insure.svg",
+    "logo": "/assets/images/insure.svg",
     "new": false,
     "featured": false,
     "position": "Junior Frontend Developer",
@@ -157,7 +157,7 @@
   {
     "id": 9,
     "company": "Eyecam Co.",
-    "logo": "../src/assets/images/eyecam-co.svg",
+    "logo": "/assets/images/eyecam-co.svg",
     "new": false,
     "featured": false,
     "position": "Full Stack Engineer",
@@ -177,7 +177,7 @@
   {
     "id": 10,
     "company": "The Air Filter Company",
-    "logo": "../src/assets/images/the-air-filter-company.svg",
+    "logo": "/assets/images/the-air-filter-company.svg",
     "new": false,
     "featured": false,
     "position": "Front-end Dev",
